<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/row_bg">

    <TextView
        android:id="@+id/food_name_list_id"
        android:layout_centerHorizontal="true"
        android:text="Food Name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/food_date_list_id"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/food_name_list_id"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/food_img_list_id"
        android:src="@drawable/pear_icon_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/food_date_list_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/food_cal_list_id"
        android:text="320"
        android:textSize="30sp"
        android:textColor="#dd5231a4"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/food_img_list_id"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cal"
        android:text="cal."
        android:textSize="15sp"
        android:layout_toRightOf="@+id/food_cal_list_id"
        android:layout_below="@+id/food_img_list_id"
        android:layout_alignBaseline="@+id/food_cal_list_id"
        android:paddingLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hasChild"
        android:text=">"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>